
name: windows

# https://docs.github.com/en/actions/reference/workflow-syntax-for-github-actions#onschedule
on:
  push:
  pull_request:
    paths-ignore:
      - 'examples/**'
      - 'README.md'
      - 'ci/*esp32*.sh'
      - '.github/workflows/build_esp32.yml'
      - 'ci/*unix*.sh'
      - '.github/workflows/build_unix.yml'

jobs:
  tensorflow_micropython_windows_build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build Tensorflow static library for windows
        run: |
          git submodule init
          git submodule update --recursive
          chmod +x ci/build_tensorflow_mingw.sh
          docker run --rm -v `pwd`:/opt/tflite-micro-micropython espressif/idf:release-v4.3 /opt/tflite-micro-micropython/ci/build_tensorflow_mingw.sh
      - name: Prepare to Build Tensorflow Micropython Firmware for windows
        run: |
          cp tensorflow/tensorflow/lite/experimental/microfrontend/lib/fft.cc micropython-modules/audio_frontend/fft.cpp
                    cp tensorflow/tensorflow/lite/experimental/microfrontend/lib/fft_util.cc micropython-modules/audio_frontend/fft_util.cpp
          cd micropython/ports/windows
          cd ../../../micropython-modules
          ln -s ../micropython-ulab/code ul
          cd ..
      - name: Build micropython windows port
        run: |
          chmod +x ci/build_micropython_mingw.sh
          docker run --rm -v `pwd`:/opt/tflite-micro-micropython espressif/idf:release-v4.3 /opt/tflite-micro-micropython/ci/build_micropython_mingw.sh
      - name: Archive Windows MICROLITE micropython interpreter
        uses: actions/upload-artifact@v2
        with:
          name: microlite-windows-micropython
          path: |
            micropython/ports/windows/micropython
